#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
+----------------------------------------------------------------------------+
| template_module:  a module skeleton                                        |
+---------+----------+----------+--------------------------------------------+
| version | datecode | author   | last change                                |
+---------+----------+----------+--------------------------------------------+
| 2.2     | 200422   | DD       | GitLab/pycharm synchronization             |
+---------+----------+----------+--------------------------------------------+
"""

VERSION = 'v2.2_200422'

"""
+---------+----------+----------+--------------------------------------------+
| version | datecode | author   | full history                               |
+---------+----------+----------+--------------------------------------------+
| 2.1     | 200205   | DD       | pycharm analysis                           |
| 2.0     | 200128   | DD       | python3 port                               |
| 1.1     | 191014   | DD       | pep8 rules implementation                  |
| 1.0     | 151215   | DD       | creation                                   |
+---------+----------+----------+--------------------------------------------+
"""

##############################################################################
# external modules
##############################################################################


##############################################################################
# local modules
##############################################################################


from logUtils import Logger
from messagesUtils import header, banner, footer


##############################################################################
# classes
##############################################################################


class TemplateClass(object):
    def __init__(self):
        pass


##############################################################################
# functions
##############################################################################


def template_function():
    files = ('fic1', 'fic2', 'fic3', 'fic4')
    Logger.logr.info('Enters the function...')
    try:
        with open(files[0]):
            Logger.logr.debug("'%s' exists...", files[0])
    except IOError:
        Logger.logr.error("'%s' doesn't exist...", files[0])
        for i in range(1, 4):
            try:
                with open(files[i]):
                    Logger.logr.debug("'%s' exists...", files[i])
            except IOError:
                Logger.logr.error("'%s' doesn't exist...", files[i])
    finally:
        return 0


def main():
    Logger.logr.info("Hello!")
    rc = template_function()
    Logger.logr.info("Bye!")
    return rc


##############################################################################
# main
##############################################################################


if __name__ == '__main__':
    header()
    banner("Execution...")
    status = main()
    footer(status)

##############################################################################
# eof
##############################################################################